config:
  registries:
    - name: ACR
      api_url: https://sd4776devacr.azurecr.io
      prefix: sd4776devacr.azurecr.io
      ping: yes
      credentials: pullsecret:argocd/argocd-image-updater-acr-demo-app